
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.exe assembly's progress.
The file is located at C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The account name is invalid or does not exist, or the password is invalid for the account name specified

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.exe assembly's progress.
The file is located at C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.exe assembly's progress.
The file is located at C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: No mapping between account names and security IDs was carried out

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.exe assembly's progress.
The file is located at C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.exe assembly's progress.
The file is located at C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: No mapping between account names and security IDs was carried out

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.exe assembly's progress.
The file is located at C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.exe assembly's progress.
The file is located at C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The account name is invalid or does not exist, or the password is invalid for the account name specified

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.exe assembly's progress.
The file is located at C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.exe assembly's progress.
The file is located at C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.exe assembly's progress.
The file is located at C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.exe assembly's progress.
The file is located at C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.exe assembly's progress.
The file is located at C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.exe assembly's progress.
The file is located at C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.exe assembly's progress.
The file is located at C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.exe assembly's progress.
The file is located at C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.exe assembly's progress.
The file is located at C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.exe assembly's progress.
The file is located at C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.exe assembly's progress.
The file is located at C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.exe assembly's progress.
The file is located at C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.exe assembly's progress.
The file is located at C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.exe assembly's progress.
The file is located at C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: No mapping between account names and security IDs was carried out

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.exe assembly's progress.
The file is located at C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.exe assembly's progress.
The file is located at C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.exe assembly's progress.
The file is located at C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.exe assembly's progress.
The file is located at C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.exe assembly's progress.
The file is located at C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.exe assembly's progress.
The file is located at C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.exe assembly's progress.
The file is located at C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.exe assembly's progress.
The file is located at C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.exe assembly's progress.
The file is located at C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.exe assembly's progress.
The file is located at C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.exe assembly's progress.
The file is located at C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.exe assembly's progress.
The file is located at C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.exe assembly's progress.
The file is located at C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.exe assembly's progress.
The file is located at C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.exe assembly's progress.
The file is located at C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.exe assembly's progress.
The file is located at C:\Users\Temp\Desktop\6th Semester\IPT\Assignments\TaskScheduling\TaskScheduling\bin\Debug\TaskScheduling.InstallLog.

The uninstall has completed.
